{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "validate-auth-docker",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d",
				"--build",
				"backend",
				"frontend",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"backend",
				"npx",
				"prisma",
				"db",
				"push",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"backend",
				"npm",
				"run",
				"build",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"frontend",
				"npm",
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "validate-auth-docker-pass2",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d",
				"--build",
				"backend",
				"frontend",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"backend",
				"npx",
				"prisma",
				"db",
				"push",
				"--accept-data-loss",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"backend",
				"npm",
				"run",
				"build",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"frontend",
				"npm",
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "backend-auth-logs",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"logs",
				"backend",
				"--tail",
				"120"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "backend-install-auth-deps",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"exec",
				"-T",
				"backend",
				"npm",
				"install",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"backend",
				"npx",
				"prisma",
				"db",
				"push",
				"--accept-data-loss",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"backend",
				"npm",
				"run",
				"build",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"frontend",
				"npm",
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "validate-auth-final",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"exec",
				"-T",
				"backend",
				"npm",
				"run",
				"build",
				"&&",
				"docker",
				"compose",
				"exec",
				"-T",
				"frontend",
				"npm",
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "backend-auth-logs-2",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"logs",
				"backend",
				"--tail",
				"120"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "restart-backend-auth",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"restart",
				"backend"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "reload-auth-env",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d",
				"--build",
				"backend",
				"frontend"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}